FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm install --only=development
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache wget

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 microservice

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder --chown=microservice:nodejs /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

USER microservice

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=3s CMD \
  wget --quiet --tries=1 --spider http://localhost:8003/health || exit 1

CMD ["node", "dist/server.js"]